.p-da {
  display: flex;
  flex-direction: column;
  height: calc(100% - 64px);
  padding: 16px;
  font-family: @font-default;
}
.p-da__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.p-da__top-btn {
  display: flex;
  align-items: center;
  gap: 8px;
}
.p-da__top-right {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: auto;
}
.p-da__request {
  margin-top: 16px;
}
.p-da__request-title {
  font-family: @font-default;
  font-size: 18px;
  line-height: 23px;
  font-weight: 700;
  text-align: left;
}
.p-da__request-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  margin-top: 12px;
}
.p-da__stat {
  display: flex;
  align-content: center;
  gap: 8px;
  margin-top: 24px;
}
.p-da__table {
  // .hide-scroll;
  margin-top: 24px;
  // overflow: scroll;
  overflow: hidden;
}
.p-da__chart {
  display: grid;
  gap: 16px;
  margin-top: 24px;
}
