.p-layout {
  display: flex;
  width: 100%;
  height: 100%;
  max-width: @container-max;
  min-width: 1660px;
  margin: 0 auto;
  background-color: @color-white;
}
.p-layout__left {
  flex-shrink: 0;
  width: 132px;
  padding-top: 19px;
  border-right: 1px solid rgb(@color-cornflower-blue 0.2);
}
.p-layout__logo {
  display: block;
  width: max-content;
  width: 97px;
  height: 25px;
  margin: 0 auto;
  img {
    width: 100%;
    height: auto;
  }
}
.p-layout__right {
  width: 100%;
}
.p-layout__header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  min-height: 64px;
  padding: 10px 16px;
  border-bottom: 1px solid rgb(@color-cornflower-blue 0.2);
}
.p-layout__header-title {
  margin: 0;
  margin-right: auto;
  font-size: 22px;
  line-height: 130%;
  font-weight: 700;
  color: @color-signal-blue;
  text-transform: uppercase;
}
.p-layout__header-content {
  flex-grow: 1;
}
.p-layout__search {
  width: 240px;
}
.p-layout__header-logo {
  width: 40px;
  height: 40px;
  overflow: hidden;
  background-color: rgb(@color-blue-light 0.3);
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
