.da-card-person {
  display: grid;
  grid-template-columns: auto max-content;
  align-items: center;
  gap: 2px 8px;
  width: max-content;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  color: @color-gray-067;
}
.da-card-person__img {
  grid-row: 1 / 3;
  width: 36px;
  height: 36px;
  overflow: hidden;
  border-radius: 50%;
  img {
    width: 100%;
    height: 100%;
  }
}
.da-card-person__id {
  display: flex;
  align-items: center;
  column-gap: 4px;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
}
