.da-exist {
  display: grid;
  flex-grow: 1;
  place-items: center;
  font-family: @font-default;
  font-size: 16px;
  line-height: 19px;
  font-weight: 400;
  color: @color-signal-blue;
  background-color: @color-periwinkle-crayola;
  border-radius: 12px;
}
