.da-table {
  .hide-scroll;
  position: relative;
  height: 100%;
  overflow: scroll;
  border-radius: 15px;
  box-shadow: 0 0 0 1px @color-very-pale-blue-8 inset;
}
.da-table__table {
  width: 100%;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 400;
  text-align: left;
  color: @color-signal-blue;
  border-collapse: collapse;
  thead tr {
    position: sticky;
    top: 0;
    left: 0;
  }
  th {
    padding: 14px 16px 13px 16px;
    background-color: @color-blue-blue-frost;
    &:first-child {
      border-radius: 15px 0 0 0;
    }
    &:last-child {
      border-radius: 0 15px 0 0;
    }
  }
  td {
    padding: 11px 16px;
    border-bottom: 1px solid @color-very-pale-blue-8;
    .text-green {
      color: @color-lime-green-3;
    }
    .text-red {
      color: @color-fluorescent-red;
    }
    &:first-child {
      // border-left: 1px solid @color-very-pale-blue-8;
    }
    &:last-child {
      // border-right: 1px solid @color-very-pale-blue-8;
    }
  }
}
.da-table__head {
  .transition(color);
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0;
  padding: 0;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
  text-align: left;
  color: @color-signal-blue;
  background-color: transparent;
  border: 0;
  &:not([disabled]):hover,
  &:not([disabled]):focus-visible {
    color: @color-cornflower-blue;
    cursor: pointer;
  }
  &.top {
    svg:first-child {
      fill: @color-signal-blue;
    }
  }
  &.bottom {
    svg:last-child {
      fill: @color-signal-blue;
    }
  }
}
.da-table__head-icon {
  display: grid;
  align-items: center;
  gap: 2px;
  svg {
    width: 8px;
    height: 5px;
    fill: @color-light-purple-blue;
  }
}
.da-table__label {
  display: flex;
  align-items: center;
  gap: 8px;
  width: max-content;
  padding: 8px 16px;
  font-weight: 600;
  color: @color-signal-blue;
  background-color: @color-blue-alice;
  border-radius: 30px;
  svg {
    flex-shrink: 0;
    width: 14px;
    height: 14px;
    fill: currentcolor;
  }
  &.lightblue {
    color: @royal-blue;
    background-color: @color-blue-alice;
  }
  &.lightred {
    color: @color-deep-purple-pink;
    background-color: rgb(@color-wild-watermelon-crayola 10%);
  }
  &.yellow {
    color: @color-melon-yellow-2;
    background-color: rgb(@color-amber 10%);
  }
  &.red {
    color: @color-fluorescent-red;
    background-color: rgb(@color-fluorescent-red 10%);
  }
}
.da-table__time {
  width: max-content;
  padding: 6px 16px;
  color: @color-lime-green-3;
  background-color: rgb(@color-lime-green-2 15%);
  border-radius: 30px;
  &.red {
    color: @color-fluorescent-red;
    background-color: rgb(@color-fluorescent-red 10%);
  }
}
// .da-table__person {
//   display: grid;
//   grid-template-columns: auto max-content;
//   align-items: center;
//   gap: 2px 8px;
//   width: max-content;
//   font-family: @font-default;
//   font-size: 16px;
//   line-height: 21px;
//   font-weight: 600;
//   color: @color-gray-067;
// }
// .da-table__person-img {
//   grid-row: 1 / 3;
//   width: 36px;
//   height: 36px;
//   overflow: hidden;
//   border-radius: 50%;
//   img {
//     width: 100%;
//     height: 100%;
//   }
// }
// .da-table__person-id {
//   display: flex;
//   align-items: center;
//   column-gap: 4px;
//   font-size: 14px;
//   line-height: 18px;
//   font-weight: 400;
// }
