*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  height: 100%;
  // scroll-behavior: smooth;
}
body {
  position: relative;
  height: 100%;
  min-width: @container-min;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: @font-default;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  font-style: normal;
  text-align: left;
  color: @color-signal-blue;
  word-break: break-word;
  background-color: @color-white;
}
// main {
//   flex-grow: 1;
//   flex-shrink: 0;
// }
// picture {
//   flex-shrink: 0;
// }
// a {
//   color: inherit;
//   text-decoration: none;
// }
// img,
// svg {
//   display: block;
//   height: auto;
//   max-width: 100%;
// }
// button {
//   font: inherit;
//   color: inherit;
//   &:not([disabled]) {
//     cursor: pointer;
//   }
// }
