@color-gray-965: #f6f6f6; // hsl(0, 0%, 96.5%)
@color-gray-957: #f4f4f4; // hsl(0, 0%, 95.7%)
@color-gray-925: #ececec; // hsl(0, 0%, 92.5%)
@color-gray-894: #e4e4e4; // hsl(0, 0%, 89.4%)
@color-gray-773: #c5c5c5; // hsl(0, 0%, 77.3%)
@color-gray-765: #c3c3c3; // hsl(0, 0%, 76.5%)
@color-gray-592: #979797; // hsl(0, 0%, 59.2%)
@color-gray-588: #969696; // hsl(0, 0%, 58.8%)
@color-gray-424: #6c6c6c; // hsl(0, 0%, 42.4%)
@color-gray-259: #424242; // hsl(0, 0%, 25.9%)
@color-gray-090: #171717; // hsl(0, 0%, 09.0%)
@color-gray-067: #111111; // hsl(0, 0%, 06.7%)

@color-white: #ffffff;
@color-black: #000000;

@color-gray-blue: #24222f;
@color-signal-blue: #162854; //
@color-cobalt-blue-dark: #1e293b;
@color-grey-umber: #2d2926;
@color-purple-blue: #344672;
@color-royal-blue: #4a64eb;
@color-moderate-slate-blue-2: #8256ef;
@color-moderate-slate-blue: #9655ff;
@color-blue-lilac: #6e42db;
@color-radiant-orchid: #b75eae;
@color-blue-violet-crayola: #8074c9;
@color-light-purple-blue: #827ca1;
@color-bright-lilac: #b5a5ff;
@color-lavender: #d1ddf9;
@color-lavender-2: #dbedfc;
@color-cobalt-blue: #002dcf;
@color-blue-degrees: #0057ff;
@color-darkblue-crayola: #1976d2;
@color-blue-crayola: #2c7ef8;
@color-blue-green-crayola: #0a7ebb;
@color-cornflower-blue: #4aa3ef; ///
@color-cornflower: #4099e5; //
@color-cornflower-2: #6eb5f2;
@color-blue-light: #29b6ff;
@color-heavenly: #75c5ff;
@royal-blue: #368fdb;
@color-dark-blue-crayola: #2285da;
@color-thrush-eggs: #1ebec8;
@color-persian-green: #009999;
@color-toad-in-love: #339933;
@color-toad-in-love-2: #3b9c44;
@color-lime-green: #30c03f;
@color-lime-green-2: #44d453;
@color-lime-green-3: #32c141;
@color-dark-pastel-green: #00cc33;
@color-shamrock-crayola: #4ade80;
@color-mountain-meadow-2: #2dc473;
@color-mountain-meadow: #37ce7d;
@color-malachite: #13cd5d;
@color-caribbean-green: #27caa3;
@color-electric-lime-crayola: #ccff33;
@color-green-tea: #c7f2cb;
@color-green-tea-2: #e3f9e5;
@color-brown: #663300;
@color-bright-red: #cc0033;
@color-fluorescent-red: #e90202;
@color-red: #ff0000;
@color-american-pink: #e80045;
@color-radical-red: #ff3c5f;
@color-deep-purple-pink: #eb5073;
@color-cool-pink-crayola: #ff5f7c;
@color-wild-watermelon-crayola: #ff6487;
@color-crayola-thistle: #edd8dc;
@color-carrot: #f05d23;
@color-dark-orange: #ff8a00;
@color-moderate-orange-yellow: #f39833;
@color-bright-orange-yellow: #ff9000;
@color-melon-yellow: #ebaa00;
@color-melon-yellow-2: #f5b400;
@color-rich-red-orange: #ffb15b;
@color-amber: #ffbe00;
@color-dandelion: #ffc971;
@color-brilliant-greenish-yellow: #ffcf23;
@color-grayish-blue: #55595c;
@color-light-slate-gray: #737e98;
@color-cadet-blue-crayola: #b8c6d3;
@color-cadet-blue-crayola-2: #c5d0db;
@color-very-pale-blue-4: #d2d3d5;
@color-very-pale-blue-5: #c7cacc;
@color-very-pale-blue-3: #d3d9de;
@color-very-pale-blue-6: #e0e3e6;
@color-very-pale-blue-7: #e6e7ec;
@color-very-pale-blue-8: #e8e9ee;
@color-blue-alice: #e7eeff;
@color-very-pale-blue: #edeef1;
@color-very-pale-blue-2: #ebebec;
@color-periwinkle-crayola: #f7f8fb;
@color-periwinkle-crayola-2: #f2f4fa;
@color-periwinkle-crayola-3: #eceff4;
@color-blue-blue-frost: #d6e9fb;
