.da-btn-clipboard {
  .transition(color);
  display: block;
  width: max-content;
  margin: 0;
  padding: 0;
  color: @color-cornflower-blue;
  background-color: transparent;
  border: none;
  svg {
    display: block;
    width: 14px;
    height: 14px;
    fill: currentcolor;
  }
  &:not([disabled], .actv):hover,
  &:not([disabled], .actv):focus-visible {
    color: @color-blue-green-crayola;
    cursor: pointer;
  }
}
