.da-btn-request {
  .transition(color, background-color);
  display: flex;
  flex-shrink: 0;
  align-items: center;
  gap: 8px;
  width: max-content;
  margin: 0;
  padding: 10px 16px;
  font-family: @font-default;
  font-size: 16px;
  line-height: 21px;
  font-weight: 600;
  color: @color-signal-blue;
  background-color: @color-gray-957;
  border: 0;
  border-radius: 30px;
  svg {
    flex-shrink: 0;
    width: 14px;
    aspect-ratio: 1 / 1;
    fill: currentcolor;
  }
  &:not([disabled], .actv):hover,
  &:not([disabled], .actv):focus-visible {
    background-color: rgb(@color-cornflower-blue 0.2);
    cursor: pointer;
  }
  &.actv {
    color: @color-white;
    background-color: @color-cornflower-blue;
  }
}
